<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aneri Shah">
  <meta name="keywords" content="Aneri Shah">
  <meta name="author" content="Aneri Shah">
  <link rel="icon" href="img/fav_icon.ico" type="image/x-icon" />
  <title>Aneri Shah</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>

<body>

    <div class="wrapper">
      <header>
        <div class="container-fluid">
          <div class="header-inner">
            <img src="img/Logo.png" alt="">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="row h-100">
            <div class="col-md-6 align-self-center menu-inner menu-left">
              <div class="menu-content">
                <blockquote class="blockquote text-center position-relative">
                  <h2><span class="outline-text"> good design is 
                  good business. </span></h2>
                  <div class="blockquote-footer text-right"><cite title="Thomas Watson Jr."> Thomas Watson Jr.</cite></div>
                </blockquote>
              </div>
              
            </div>
            <div class="col-md-6 align-self-center menu-inner menu-right">
              <div class="menu-content">
              <div class="menu-right-links">
                <ul class="navigation-links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About myself</a></li>
                  <li><a href="#">Skills that I possess</a></li>
                  <li><a href="#">My Portfolio</a></li>
                  <li><a href="#">Work with me</a></li>
              </ul>
              <div>
                <p>Find me on</p>
                <div class="menu-socials">
                    <a href="#">
                      <img src="img/codepen.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="img/dribbble.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="img/github.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="img/mail.svg" alt="">
                    </a>
                    <a href="#">
                      <img src="img/linkedin.svg" alt="">
                    </a>
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
      </div>
          
      </header>
      <!-- <header id="header">
        <div class="container">
            <div class="header-content">
              <h1 class="site-title">
                <a href="index.html" class="logo-wrapper" rel="home">
                  <img src="img/my-logo.svg" class="default-logo" alt="Portfolio" loading="lazy">
                </a>            
              </h1>
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                </ul>
              </nav>
              <div>
                
              </div>
            </div>
        </div>
        
      </header> -->
      <div class="main-container">
<section id="banner" class="banner">
  <div>
    <span class="overlap-text-outer">
      <span class="outline-text">Hello</span> 
      <!-- <span class="overlap-text">I’m Aneri Shah</span>  -->
      <svg class="overlap-text" width="164" viewBox="0 85 164 34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <path id="path1">
          <!-- <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="6.8s" begin="0s" repeatCount="indefinite"/> -->
          <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="6.8s" begin="0s" repeatCount="1" fill="freeze"/>
        </path>
         <text class="overlap-text">
          <textPath xlink:href="#path1">I’m Aneri Shah
          </textPath>
        </text>
       </svg>
    </span>
    <svg class="banner-heading-wrap" width="100%" viewBox="0 55 714 69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
      <path id="path2">
         <!-- <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="6.8s" begin="0s" repeatCount="indefinite"/> -->
         <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="6.8s" begin="1.8s" repeatCount="1" fill="freeze"/>
       </path>
       <text class="banner-heading">
         <textPath xlink:href="#path2">&#60;/A Front-End Developer &#62;
         </textPath>
       </text>
     </svg>
    <!-- <h2>
      &#60;/A Front-End Developer &#62;
    </h2> -->
    <div class="socials-wrap">
        <a href="#">
          <img src="img/codepen.svg" alt=""><span> Codepen </span>
        </a>
        <a href="#">
          <img src="img/dribbble.svg" alt=""><span> Dribbble</span>
        </a>
        <a href="#">
          <img src="img/github.svg" alt=""><span>GitHub </span> 
        </a>
        <a href="#">
          <img src="img/mail.svg" alt=""><span> Mail </span>
        </a>
        <a href="#">
          <img src="img/linkedin.svg" alt=""><span>LinkedIn</span>
        </a>
    </div>
    <div class="scroll-down-wrap">
      <a href="#" class="scroll-down bounce"> <span>Scroll Down</span> <img src="img/arrow-down.svg" alt=""></a>
    </div>
  </div>
 
</section>
<section id="about">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <div class="about-figure">
            <h2 class="outline-text about-text">About Me</h2>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="58.288" height="373.042" viewBox="0 0 58.288 373.042">
              <text id="" x="50%" y="50%" fill="transparent" text-anchor="middle">AnonymousCoder</text>
            </svg> -->
            
            <img src="img/about-img.jpg" alt="">
          </div>
           
        </div>
        <div class="col-lg-6 align-self-center">
          <!-- <p class="title">INTRODUCTION</p> -->
          <h3>
            I'm Aneri Shah
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis purus ac eleifend sodales. Donec risus ante, scelerisque eget metus ut, feugiat imperdiet purus. Maecenas consequat diam nisl, et tempus libero tincidunt et. Nulla eu mi vel mauris ornare bibendum.</p>
            <div>
              <a href="#">Let's discuss <img src="img/arrow-right.svg" alt=""></a>
              <!-- <button class="btn btn-primary">Let’s Create Awesome Project</button> -->
            </div>
        </div>
    </div>
  </div>
</section>
<!-- <section id="works">
  <div class="container">
      <p class="title">INTRODUCTION</p>
      <h3>
        Featured Works
      </h3>
      <p>I collaborated with great people to create awesome product that actually works.</p>
        <div>
          <button class="btn btn-primary">Let’s Create Awesome Project</button>
        </div>
    </div>
</section>
<section id="services">
  <div class="container">
      <p class="title">Services</p>
      <h3>
        Services I Provide
      </h3>
      <p>I collaborated with great people to create awesome product that actually works.</p>
        <div>
          <button class="btn btn-primary">Let’s Create Awesome Project</button>
        </div>
    </div>
</section>
<section id="skills">
  <div class="container">
      <p class="title">Services</p>
      <h3>
        Area Of Experties
      </h3>
    
    </div>
</section> -->
</div>
</div>

<footer>
  
</footer>

<script src="dist/js/all.js"></script>

</body>

</html>